# bianccoAdmin

./: README.md
BianccoAdministrator/: pom.xml
BianccoAdministrator/src/main/java/com/biancco/admin/app/controller/: ApplicationController.java  AuthenticationController.java  CompanyController.java  DocumentController.java  EmployeeController.java  ExceptionController.java  FolderController.java  WorkController.java
BianccoAdministrator/src/main/java/com/biancco/admin/app/exception/: ApplicationException.java  AuthenticationException.java  DBException.java
BianccoAdministrator/src/main/java/com/biancco/admin/app/util/: BeanUtils.java  BianccoConstants.java  BianccoUtils.java  DateUtils.java  FileUtils.java  HTTPUtils.java  JSONUtil.java  UserPasswordGenerator.java
BianccoAdministrator/src/main/java/com/biancco/admin/filter/: HibernateSessionFilter.java  SessionFilter.java
BianccoAdministrator/src/main/java/com/biancco/admin/model/catalog/: RoleSimpleRecord.java
BianccoAdministrator/src/main/java/com/biancco/admin/model/company/: CompanySimpleRecord.java
BianccoAdministrator/src/main/java/com/biancco/admin/model/employee/: EmployeeBasicRecord.java  EmployeeSimpleRecord.java
BianccoAdministrator/src/main/java/com/biancco/admin/model/folder/: FieldValue.java  FileMeta.java  FolderDocument.java
BianccoAdministrator/src/main/java/com/biancco/admin/model/view/: CompanyModuleView.java  EmployeeModuleView.java  FolderView.java  InitialView.java  Node.java  OptionMenu.java  SimpleResponse.java  WorkModuleView.java
BianccoAdministrator/src/main/java/com/biancco/admin/persistence/dao/: CompanyDAO.java  DocumentDAO.java  EmployeeDAO.java  EmployeeDetailDAO.java  FolderDAO.java  FolderFieldDAO.java  FolderFieldValueDAO.java  ModuleDAO.java  ParameterDAO.java  PermissionDAO.java  RoleDAO.java  WorkDAO.java
BianccoAdministrator/src/main/java/com/biancco/admin/persistence/dao/impl/: CompanyDAOImpl.java  DocumentDAOImpl.java  EmployeeDAOImpl.java  EmployeeDetailDAOImpl.java  FolderDAOImpl.java  FolderFieldDAOImpl.java  FolderFieldValueDAOImpl.java  ModuleDAOImpl.java  ParameterDAOImpl.java  ParameterDAOImplementation.java  PermissionDAOImpl.java  RoleDAOImpl.java  WorkDAOImpl.java
BianccoAdministrator/src/main/java/com/biancco/admin/persistence/model/: BooleanYNConverter.java  Company.java  Document.java  Employee.java  EmployeeDetail.java  FolderBase.java  FolderField.java  FolderFieldValue.java  FolderType.java  Module.java  Parameter.java  Permission.java  PermissionType.java  Power.java  Representative.java  Role.java  TemplateDocument.java  WorkAdministration.java  WorkAmount.java  WorkCompany.java
BianccoAdministrator/src/main/java/com/biancco/admin/service/: AuthenticationService.java  CommonService.java  CompanyService.java  DocumentService.java  EmployeeService.java  FolderService.java  WorkService.java
BianccoAdministrator/src/main/java/com/biancco/admin/service/impl/: AuthenticationServiceImpl.java  CommonServiceImpl.java  CompanyServiceImpl.java  DocumentServiceImpl.java  EmployeeServiceImpl.java  FolderServiceImpl.java  WorkServiceImpl.java
BianccoAdministrator/src/main/java/com/biancco/admin/view/controller/: AuthenticationController.java
BianccoAdministrator/src/main/java/com/biancco/admin/view/model/: SimpleResponse.java
BianccoAdministrator/src/main/resources/bean/: service.xml
BianccoAdministrator/src/main/resources/db/: dao.xml  hibernate.xml
BianccoAdministrator/src/main/resources/log/: log4j.xml
BianccoAdministrator/src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
BianccoAdministrator/src/test/java/dao/: DAOTest.java  FolderDAOTest.java  FolderFieldDAOTest.java  ModuleDAOTest.java  ParameterDAOTest.java  PermissionDAOTest.java  RoleDAOTest.java
BianccoAdministrator/src/test/java/util/: JSONTest.java  JacksonTest.java
BianccoAdministrator/webapp/: login.jsp
BianccoAdministrator/webapp/WEB-INF/: web.xml
BianccoAdministrator/webapp/css/: app.css  signin.css
BianccoAdministrator/webapp/js/: app.js  company.js  employee.js  utils.js  work.js
BianccoAdministrator/webapp/js/lib/: fileuploadUI.css  fileuploadUI.js
BianccoAdministrator/webapp/page/: folder.jsp  folder_fields.jsp  main.jsp  modules.jsp  upload.jsp
BianccoAdministrator/webapp/page/company/: list.jsp  new_edit.jsp
BianccoAdministrator/webapp/page/employee/: list.jsp  new_edit.jsp
BianccoAdministrator/webapp/page/work/: list.jsp  new_edit.jsp
